<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b851226fc143ffa3de16190aa83242" Name="Diagram1">
        <EntityTypeShape EntityType="masterlibraryModel.BuildVersion" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="masterlibraryModel.CTHD" Width="1.5" PointX="13.25" PointY="11.375" />
        <EntityTypeShape EntityType="masterlibraryModel.DAYKE" Width="1.5" PointX="8.75" PointY="14.625" />
        <EntityTypeShape EntityType="masterlibraryModel.ErrorLog" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="masterlibraryModel.HOADON" Width="1.5" PointX="11" PointY="17.375" />
        <EntityTypeShape EntityType="masterlibraryModel.KHACHHANG" Width="1.5" PointX="8.75" PointY="17.25" />
        <EntityTypeShape EntityType="masterlibraryModel.SACH" Width="1.5" PointX="11" PointY="11" />
        <EntityTypeShape EntityType="masterlibraryModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="masterlibraryModel.TANG" Width="1.5" PointX="8.75" PointY="11.625" />
        <EntityTypeShape EntityType="masterlibraryModel.USERROLE" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="masterlibraryModel.Address" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="masterlibraryModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterlibraryModel.CustomerAddress" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="masterlibraryModel.Product" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="masterlibraryModel.ProductCategory" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="masterlibraryModel.ProductDescription" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="masterlibraryModel.ProductModel" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="masterlibraryModel.ProductModelProductDescription" Width="1.5" PointX="11" PointY="7" />
        <EntityTypeShape EntityType="masterlibraryModel.SalesOrderDetail" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="masterlibraryModel.SalesOrderHeader" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MAHD__7A3223E8" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MASACH__7B264821" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRIDAY__5E8A0973" />
        <AssociationConnector Association="masterlibraryModel.FK__HOADON__MAKH__7755B73D" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRITANG__5D95E53A" />
        <AssociationConnector Association="masterlibraryModel.FK_CustomerAddress_Address_AddressID" />
        <AssociationConnector Association="masterlibraryModel.FK_SalesOrderHeader_Address_BillTo_AddressID" />
        <AssociationConnector Association="masterlibraryModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" />
        <AssociationConnector Association="masterlibraryModel.FK_CustomerAddress_Customer_CustomerID" />
        <AssociationConnector Association="masterlibraryModel.FK_SalesOrderHeader_Customer_CustomerID" />
        <AssociationConnector Association="masterlibraryModel.FK_Product_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="masterlibraryModel.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="masterlibraryModel.FK_SalesOrderDetail_Product_ProductID" />
        <AssociationConnector Association="masterlibraryModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" />
        <AssociationConnector Association="masterlibraryModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="masterlibraryModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" />
        <AssociationConnector Association="masterlibraryModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>