<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b851226fc143ffa3de16190aa83242" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="masterlibraryModel.CHITIET_NHAP" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="masterlibraryModel.CTHD" Width="1.5" PointX="7.5" PointY="24.375" />
        <EntityTypeShape EntityType="masterlibraryModel.DAYKE" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="masterlibraryModel.GIOHANG" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="masterlibraryModel.HOADON" Width="1.5" PointX="5.25" PointY="24.375" />
        <EntityTypeShape EntityType="masterlibraryModel.KHACHHANG" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="masterlibraryModel.LOAISUCO" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="masterlibraryModel.NHAPKHO" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="masterlibraryModel.PHIEUMUON" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="masterlibraryModel.PHIEUTHU" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="masterlibraryModel.SACH" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="masterlibraryModel.SUCO" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="masterlibraryModel.TANG" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="masterlibraryModel.TRANGTHAISC" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="masterlibraryModel.USERROLE" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="masterlibraryModel.FK__CHITIET_NH__SOHD__6166761E" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MAHD__43D61337" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MASACH__44CA3770" />
        <AssociationConnector Association="masterlibraryModel.FK__DAYKE__IDTANG__74AE54BC" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRIDAY__40058253" />
        <AssociationConnector Association="masterlibraryModel.FK__GIOHANG__MAKH__489AC854" />
        <AssociationConnector Association="masterlibraryModel.FK__GIOHANG__MASACH__47A6A41B" />
        <AssociationConnector Association="masterlibraryModel.FK__HOADON__MAKH__02FC7413" />
        <AssociationConnector Association="masterlibraryModel.FK__KHACHHANG__IDROL__619B8048" />
        <AssociationConnector Association="masterlibraryModel.FK__NHAPKHO__MANV__5E8A0973" />
        <AssociationConnector Association="masterlibraryModel.FK__PHIEUMUON__MAKH__756D6ECB" />
        <AssociationConnector Association="masterlibraryModel.FK__PHIEUTHU__MAKH__793DFFAF" />
        <AssociationConnector Association="masterlibraryModel.FK__SUCO__MAKH__37703C52" />
        <AssociationConnector Association="masterlibraryModel.FK__SUCO__MALSC__3864608B" />
        <AssociationConnector Association="masterlibraryModel.FK__PHIEUMUON__MASAC__76619304" />
        <AssociationConnector Association="masterlibraryModel.FK__PHIEUTHU__MASACH__7A3223E8" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRITANG__3F115E1A" />
        <AssociationConnector Association="masterlibraryModel.FK__SUCO__MATTSC__395884C4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>