<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b851226fc143ffa3de16190aa83242" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="masterlibraryModel.CTHD" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="masterlibraryModel.DAYKE" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="masterlibraryModel.HOADON" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="masterlibraryModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="masterlibraryModel.NHAPSACH" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="masterlibraryModel.SACH" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="masterlibraryModel.TANG" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="masterlibraryModel.USERROLE" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MAHD__09A971A2" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MASACH__0A9D95DB" />
        <AssociationConnector Association="masterlibraryModel.FK__DAYKE__IDTANG__74AE54BC" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRIDAY__693CA210" />
        <AssociationConnector Association="masterlibraryModel.FK__HOADON__MAKH__02FC7413" />
        <AssociationConnector Association="masterlibraryModel.FK__KHACHHANG__IDROL__619B8048" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRITANG__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>