<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b851226fc143ffa3de16190aa83242" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="masterlibraryModel.CTHD" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="masterlibraryModel.DAYKE" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="masterlibraryModel.GIOHANG" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="masterlibraryModel.HOADON" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="masterlibraryModel.KHACHHANG" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="masterlibraryModel.LOAISUCO" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="masterlibraryModel.NHAPSACH" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="masterlibraryModel.SACH" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="masterlibraryModel.SUCO" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="masterlibraryModel.TANG" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="masterlibraryModel.TRANGTHAISC" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="masterlibraryModel.USERROLE" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MAHD__43D61337" />
        <AssociationConnector Association="masterlibraryModel.FK__CTHD__MASACH__44CA3770" />
        <AssociationConnector Association="masterlibraryModel.FK__DAYKE__IDTANG__74AE54BC" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRIDAY__40058253" />
        <AssociationConnector Association="masterlibraryModel.FK__GIOHANG__MAKH__489AC854" />
        <AssociationConnector Association="masterlibraryModel.FK__GIOHANG__MASACH__47A6A41B" />
        <AssociationConnector Association="masterlibraryModel.FK__HOADON__MAKH__02FC7413" />
        <AssociationConnector Association="masterlibraryModel.FK__KHACHHANG__IDROL__619B8048" />
        <AssociationConnector Association="masterlibraryModel.FK__SUCO__MAKH__37703C52" />
        <AssociationConnector Association="masterlibraryModel.FK__SUCO__MALSC__3864608B" />
        <AssociationConnector Association="masterlibraryModel.FK__SACH__VITRITANG__3F115E1A" />
        <AssociationConnector Association="masterlibraryModel.FK__SUCO__MATTSC__395884C4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>