<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterlibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="DAYKE">
    <Key>
      <PropertyRef Name="MADAY" />
    </Key>
    <Property Name="MADAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDAY" Type="nvarchar" MaxLength="50" />
    <Property Name="IDTANG" Type="int" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MASACH" />
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="SOLUONGHT" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGHD" Type="smalldatetime" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="TRIGIA" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="USERPASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="IDROLE" Type="int" />
    <Property Name="DIACHI" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="NHAPSACH">
    <Key>
      <PropertyRef Name="IDNHAP" />
    </Key>
    <Property Name="IDNHAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSACH" Type="int" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="100" />
    <Property Name="GIANHAP" Type="money" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="NGNHAP" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMXB" Type="int" />
    <Property Name="SL" Type="int" />
    <Property Name="GIA" Type="money" />
    <Property Name="IMAGESOURCE" Type="varchar(max)" />
    <Property Name="THELOAI" Type="nvarchar" MaxLength="500" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="VITRITANG" Type="int" />
    <Property Name="VITRIDAY" Type="int" />
    <Property Name="NXB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="MATANG" />
    </Key>
    <Property Name="MATANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CTHD__MAHD__09A971A2">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MASACH__0A9D95DB">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAYKE__IDTANG__74AE54BC">
    <End Role="TANG" Type="Self.TANG" Multiplicity="0..1" />
    <End Role="DAYKE" Type="Self.DAYKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="MATANG" />
      </Principal>
      <Dependent Role="DAYKE">
        <PropertyRef Name="IDTANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MAKH__114A936A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MASACH__10566F31">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__02FC7413">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__IDROL__619B8048">
    <End Role="USERROLE" Type="Self.USERROLE" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__VITRIDAY__693CA210">
    <End Role="DAYKE" Type="Self.DAYKE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAYKE">
        <PropertyRef Name="MADAY" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="VITRIDAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__VITRITANG__68487DD7">
    <End Role="TANG" Type="Self.TANG" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="MATANG" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="VITRITANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterlibraryModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAYKE" EntityType="Self.DAYKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPSACH" EntityType="Self.NHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANG" EntityType="Self.TANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERROLE" EntityType="Self.USERROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHD__MAHD__09A971A2" Association="Self.FK__CTHD__MAHD__09A971A2">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MASACH__0A9D95DB" Association="Self.FK__CTHD__MASACH__0A9D95DB">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__DAYKE__IDTANG__74AE54BC" Association="Self.FK__DAYKE__IDTANG__74AE54BC">
      <End Role="TANG" EntitySet="TANG" />
      <End Role="DAYKE" EntitySet="DAYKE" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MAKH__114A936A" Association="Self.FK__GIOHANG__MAKH__114A936A">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MASACH__10566F31" Association="Self.FK__GIOHANG__MASACH__10566F31">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__02FC7413" Association="Self.FK__HOADON__MAKH__02FC7413">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__IDROL__619B8048" Association="Self.FK__KHACHHANG__IDROL__619B8048">
      <End Role="USERROLE" EntitySet="USERROLE" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__VITRIDAY__693CA210" Association="Self.FK__SACH__VITRIDAY__693CA210">
      <End Role="DAYKE" EntitySet="DAYKE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__VITRITANG__68487DD7" Association="Self.FK__SACH__VITRITANG__68487DD7">
      <End Role="TANG" EntitySet="TANG" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>