<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterlibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MasterlibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="masterlibraryModel.CTHD" />
    <EntitySet Name="DAYKEs" EntityType="masterlibraryModel.DAYKE" />
    <EntitySet Name="HOADONs" EntityType="masterlibraryModel.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="masterlibraryModel.KHACHHANG" />
    <EntitySet Name="SACHes" EntityType="masterlibraryModel.SACH" />
    <EntitySet Name="TANGs" EntityType="masterlibraryModel.TANG" />
    <EntitySet Name="USERROLEs" EntityType="masterlibraryModel.USERROLE" />
    <AssociationSet Name="FK__CTHD__MAHD__72C60C4A" Association="masterlibraryModel.FK__CTHD__MAHD__72C60C4A">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MASACH__73BA3083" Association="masterlibraryModel.FK__CTHD__MASACH__73BA3083">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__VITRIDAY__693CA210" Association="masterlibraryModel.FK__SACH__VITRIDAY__693CA210">
      <End Role="DAYKE" EntitySet="DAYKEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__6C190EBB" Association="masterlibraryModel.FK__HOADON__MAKH__6C190EBB">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__IDROL__619B8048" Association="masterlibraryModel.FK__KHACHHANG__IDROL__619B8048">
      <End Role="USERROLE" EntitySet="USERROLEs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__VITRITANG__68487DD7" Association="masterlibraryModel.FK__SACH__VITRITANG__68487DD7">
      <End Role="TANG" EntitySet="TANGs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAHD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="masterlibraryModel.FK__CTHD__MAHD__72C60C4A" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="SACH" Relationship="masterlibraryModel.FK__CTHD__MASACH__73BA3083" FromRole="CTHD" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DAYKE">
    <Key>
      <PropertyRef Name="MADAY" />
    </Key>
    <Property Name="MADAY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDAY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="masterlibraryModel.FK__SACH__VITRIDAY__693CA210" FromRole="DAYKE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRIGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTHDs" Relationship="masterlibraryModel.FK__CTHD__MAHD__72C60C4A" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="masterlibraryModel.FK__HOADON__MAKH__6C190EBB" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDROLE" Type="Int32" />
    <NavigationProperty Name="HOADONs" Relationship="masterlibraryModel.FK__HOADON__MAKH__6C190EBB" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="USERROLE" Relationship="masterlibraryModel.FK__KHACHHANG__IDROL__619B8048" FromRole="KHACHHANG" ToRole="USERROLE" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAMXB" Type="Int32" />
    <Property Name="SL" Type="Int32" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IMAGESOURCE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="THELOAI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VITRITANG" Type="Int32" />
    <Property Name="VITRIDAY" Type="Int32" />
    <Property Name="NXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="masterlibraryModel.FK__CTHD__MASACH__73BA3083" FromRole="SACH" ToRole="CTHD" />
    <NavigationProperty Name="DAYKE" Relationship="masterlibraryModel.FK__SACH__VITRIDAY__693CA210" FromRole="SACH" ToRole="DAYKE" />
    <NavigationProperty Name="TANG" Relationship="masterlibraryModel.FK__SACH__VITRITANG__68487DD7" FromRole="SACH" ToRole="TANG" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="MATANG" />
    </Key>
    <Property Name="MATANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="masterlibraryModel.FK__SACH__VITRITANG__68487DD7" FromRole="TANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="masterlibraryModel.FK__KHACHHANG__IDROL__619B8048" FromRole="USERROLE" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK__CTHD__MAHD__72C60C4A">
    <End Type="masterlibraryModel.HOADON" Role="HOADON" Multiplicity="1" />
    <End Type="masterlibraryModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MASACH__73BA3083">
    <End Type="masterlibraryModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="masterlibraryModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__VITRIDAY__693CA210">
    <End Type="masterlibraryModel.DAYKE" Role="DAYKE" Multiplicity="0..1" />
    <End Type="masterlibraryModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAYKE">
        <PropertyRef Name="MADAY" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="VITRIDAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__6C190EBB">
    <End Type="masterlibraryModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="masterlibraryModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__IDROL__619B8048">
    <End Type="masterlibraryModel.USERROLE" Role="USERROLE" Multiplicity="0..1" />
    <End Type="masterlibraryModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__VITRITANG__68487DD7">
    <End Type="masterlibraryModel.TANG" Role="TANG" Multiplicity="0..1" />
    <End Type="masterlibraryModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="MATANG" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="VITRITANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>