<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterlibraryModelStoreContainer" CdmEntityContainer="MasterlibraryEntities">
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="masterlibraryModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAYKEs">
      <EntityTypeMapping TypeName="masterlibraryModel.DAYKE">
        <MappingFragment StoreEntitySet="DAYKE">
          <ScalarProperty Name="IDTANG" ColumnName="IDTANG" />
          <ScalarProperty Name="TENDAY" ColumnName="TENDAY" />
          <ScalarProperty Name="MADAY" ColumnName="MADAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="masterlibraryModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGHD" ColumnName="NGHD" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="masterlibraryModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="USERPASSWORD" ColumnName="USERPASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPSACHes">
      <EntityTypeMapping TypeName="masterlibraryModel.NHAPSACH">
        <MappingFragment StoreEntitySet="NHAPSACH">
          <ScalarProperty Name="NGNHAP" ColumnName="NGNHAP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="IDSACH" ColumnName="IDSACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="masterlibraryModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="VITRIDAY" ColumnName="VITRIDAY" />
          <ScalarProperty Name="VITRITANG" ColumnName="VITRITANG" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
          <ScalarProperty Name="IMAGESOURCE" ColumnName="IMAGESOURCE" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="NAMXB" ColumnName="NAMXB" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANGs">
      <EntityTypeMapping TypeName="masterlibraryModel.TANG">
        <MappingFragment StoreEntitySet="TANG">
          <ScalarProperty Name="TENTANG" ColumnName="TENTANG" />
          <ScalarProperty Name="MATANG" ColumnName="MATANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERROLEs">
      <EntityTypeMapping TypeName="masterlibraryModel.USERROLE">
        <MappingFragment StoreEntitySet="USERROLE">
          <ScalarProperty Name="DISPLAYNAME" ColumnName="DISPLAYNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>