<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterLibraryModelsModelStoreContainer" CdmEntityContainer="MasterLibraryModelsEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MasterLibraryModelsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isRole" ColumnName="isRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>