
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\App.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\MainWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\ResourcesXAML\MainResources.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\MainAdminWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\MainCustomerWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\CreateNewPassPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\ForgotPassPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\RegisterWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\VerificationPage.xaml;;

