
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\App.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\MainWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\ResourcesXAML\MainResources.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\UserControlML\controlbar_uc.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\BookManagePage1.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\updatingwindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\BorrowBookPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\BorrowBookVorcherPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\CollectionBookVorcherPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\ExpenseDetail.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\ExpensePage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\HistoryPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\ImportBookPage\ImportBookPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\BookInRow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\DetailBookInRow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\LocationPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\RevenueDetail.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\RevenuePage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\MainAdminWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ChangeInforPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ChangePass.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\InformationPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\SettingPageAdmin.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\StatisticalPage\StatisticalPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\DetailTroubleAdmin.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\ProcessTrouble.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\TroublePage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookCartPage\BookCartPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookLocationPage\BookLocationPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\BuyBookPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\DetailBook.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\MainCustomerWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\AddRTrouble.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\DetailTrouble.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\EditTrouble.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\ReportTroublePage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\SettingPage\SettingPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\CreateNewPassPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\ForgotPassPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\RegisterWindow.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\VerificationPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\MessageBoxML\MessageBoxML.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ConfirmPage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\RolePage.xaml;;
FC:\Users\Hoang\Desktop\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ChangeRolePage.xaml;;

