D:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\App.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\MainWindow.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\ResourcesXAML\MainResources.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\MainAdminWindow.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\MainCustomerWindow.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\ForgotPassPage.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginWindow.xaml;;
FD:\Doan\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\RegisterWindow.xaml;;

