
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\App.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\MainWindow.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\ResourcesXAML\MainResources.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\UserControlML\controlbar_uc.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\MainAdminWindow.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\MainCustomerWindow.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\ForgotPassPage.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginWindow.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\RegisterWindow.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\BookManagePage.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\HistoryPage.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\StatisticalPage\StatisticalPage.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookLocationPage\BookLocationPage.xaml;;
FD:\Nhan's\CodeVS\DoAn\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\BuyBookPage.xaml;;

