
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\App.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\MainWindow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\ResourcesXAML\MainResources.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\UserControlML\controlbar_uc.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\BookManagePage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\updatingwindow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\BorrowBookPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\BorrowBookVorcherPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\CollectionBookVorcherPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\ExpenseDetail.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\ExpensePage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\HistoryPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\TroublePage_His.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\ImportBookPage\ImportBookPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\BookInRow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\DetailBookInRow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\LocationPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\RevenueDetail.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\RevenuePage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\MainAdminWindow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\StatisticalPage\StatisticalPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\DetailTroubleAdmin.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\ProcessTrouble.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\TroublePage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookCartPage\BookCartPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookLocationPage\BookLocationPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\BuyBookPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\DetailBook.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\MainCustomerWindow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\AddRTrouble.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\DetailTrouble.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\EditTrouble.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\ReportTroublePage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\SettingPage\SettingPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\CreateNewPassPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\ForgotPassPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginWindow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\RegisterWindow.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\VerificationPage.xaml;;
FD:\UIT\ML6\MasterLibrary\MasterLibrary\MasterLibrary\Views\MessageBoxML\MessageBoxML.xaml;;

